name: poll feeds

on:
  push:
    branches:
      - add/server-caching-model
jobs:
  poll:
    runs-on: ubuntu-latest
    environment: production
    env:
      DATA_SINK_URL: ${{ secrets.DATA_SINK_URL }}
      AUTH_HEADER_ONE_KEY: ${{ secrets.AUTH_HEADER_ONE_KEY }} 
      AUTH_HEADER_ONE_VALUE: ${{ secrets.AUTH_HEADER_ONE_VALUE }} 
      AUTH_HEADER_TWO_VALUE: ${{ secrets.AUTH_HEADER_TWO_VALUE }} 
      AUTH_HEADER_TWO_KEY: ${{ secrets.AUTH_HEADER_TWO_KEY }} 
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - run: cd collections; pip install -r requirements.txt; python3 poll-feed.py;
